(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframInstitute/NetworkSystem",
    "Description" -> "Network Systems",
    "Creator" -> "Brian A. Mboya",
    "License" -> "MIT",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "1.0.5",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "WolframInstitute`NetworkSystem`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "WolframInstitute`NetworkSystem`",
        "Symbols" -> {
          "WolframInstitute`NetworkSystem`CyclicNet",
          "WolframInstitute`NetworkSystem`NetworkSystemRule",
          "WolframInstitute`NetworkSystem`NetworkSystemDisplay",
          "WolframInstitute`NetworkSystem`NetworkSystemEvolutionList",
          "WolframInstitute`NetworkSystem`NetworkSystemEvolutionPlot"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
