(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframInstitute/NetworkSystem",
    "Description" -> "Network Systems",
    "Creator" -> "Brian A. Mboya",
    "License" -> "MIT",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "0.0.1",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "WolframInstitute`NetworkSystem`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "WolframInstitute`NetworkSystem`",
        "Symbols" -> {
          "WolframInstitute`NetworkSystem`CyclicNet",
          "WolframInstitute`NetworkSystem`MakeNetworkRule",
          "WolframInstitute`NetworkSystem`NDNetworkDisplay",
          "WolframInstitute`NetworkSystem`NDNetworkEvolutionList",
          "WolframInstitute`NetworkSystem`NDNetworkEvolutionPlot"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
