(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframInstitute/NetworkSystem",
    "Description" -> "NetworkSystem",
    "License" -> "MIT",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "0.0.1",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "WolframInstitute`NetworkSystem`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "WolframInstitute`NetworkSystem`"
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
